
#include "init.h"  // Подключаем заголовочный файл с объявлениями функций

uint8_t pwm_state_pa8 = 0;
uint8_t pwm_state_pa9 = 0;

void main(void)
{
    // Инициализируем тактирование системы (RCC)
    RCC_Init();            // Настраивает тактовую частоту 96 МГц
    
    // Инициализируем SysTick (опционально, для задержек)
    SysTick_Init();        // Настраивает системный таймер на 1 кГц
    
    // Инициализируем ШИМ
    TIM1_PWM_Init();       // Настраивает TIM1 для ШИМ на PA8 и PA9
    
    // Теперь можно использовать функции установки коэффициента заполнения
    Set_PWM_PA8_DutyCycle(75);    // Установить 0% на PA8
    Set_PWM_PA9_DutyCycle(75);    // Установить 0% на PA9
    while(1)
    {
    }
}